{
  "include": ["./src/**/*"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react"
  }
}
